.cardgroup{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
}

.card{
    height: 350px;
    width: 320px;
    border-radius: 20px;
    box-shadow: 0 10px 10px #333;
    overflow: hidden;
    margin-right: 30px;
    margin-bottom: 20px;
}

.cardtext{
    padding: 15px;
}

.cardimage{
    width: 100%;
    height: 50%;
    position: relative;
}

.cardhead{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.detail{
    font-size: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.detail p{
    color: #777;
    margin-left: 5px;
}

.moredetails{
    font-size: 11px;
}

.first{
    margin-bottom: 10px;
}

.first, .second{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .card{
        width: 100%;
        margin-right: 40px;
    }
}